{
	"name": "squashify",
	"version": "1.1.2",
	"description": "A Node.js command-line tool and script to compress and optimize images, using different algorithms to reduce file size",
	"license": "LGPL-3.0-or-later",
	"contributors": [
		"Erik Golinelli <erik@codekraft.it> (https://codekraft.it/)",
		"John Hooks <bitmachina@outlook.com> (https://johnhooks.io/)"
	],
	"homepage": "https://github.com/wp-blocks/squashify/#readme",
	"bugs": {
		"url": "https://github.com/wp-blocks/squashify/issues"
	},
	"type": "module",
	"bin": "./lib/esm/index.js",
	"engines": {
		"node": ">=16.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wp-blocks/squashify.git"
	},
	"main": "lib/esm/index.js",
	"module": "lib/esm/",
	"reqire": "lib/cjs/index.js",
	"types": "lib/@types/index.d.ts",
	"scripts": {
		"prebuild": "rimraf lib && tsc --emitDeclarationOnly --outDir lib/@types/",
		"build": "npx esbuild ./src/* --outdir=lib/esm/ --format=esm --platform=node --minify",
		"postbuild": "npx esbuild src/index.ts --outfile=lib/cjs/index.js --bundle --platform=node --minify",
		"watch": "tsc --watch --sourceMap --outDir lib/esm/",
		"squashify": "node . --in tests/images/ --out tests/output --verbose",
		"squashifyDefaults": "node . -d",
		"test": "vitest --coverage"
	},
	"files": [
		"lib",
		"tests",
		"!tests/images/**/*",
		"*.json",
		"*.md",
		".gitignore",
		"LICENSE"
	],
	"keywords": [
		"image",
		"compression",
		"optimization",
		"performance",
		"CLI",
		"tool",
		"avif",
		"webp",
		"svg",
		"development",
		"frontend",
		"SEO"
	],
	"dependencies": {
		"glob": "^10.3.12",
		"ini": "^4.1.2",
		"prompts": "^2.4.2",
		"sharp": "0.33.3",
		"svgo": "^3.2.0",
		"xml2js": "^0.6.2",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@babel/core": "^7.24.3",
		"@babel/preset-env": "^7.24.3",
		"@babel/preset-typescript": "^7.24.1",
		"@jest/globals": "^29.7.0",
		"@types/ini": "^4.1.0",
		"@types/node": "^20.11.30",
		"@types/prompts": "^2.4.9",
		"@types/xml2js": "^0.4.14",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@vitest/coverage-v8": "^1.4.0",
		"eslint": "^8.57.0",
		"eslint-config-standard-with-typescript": "^43.0.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"prettier": "^3.2.5",
		"typescript": "^5.4.3",
		"vitest": "^1.4.0"
	}
}
